# SuperAbassiNew

./: .gitignore  capacitor.config.json  firebase-blueprint.json  firestore.rules  package-lock.json  package.json  server.ts
.github/workflows/: android.yml
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: server.cjs
android/app/src/main/assets/public/assets/: index-Club2qu2.css  index-DkI0vEa6.js  index.es-4ESr6Jys.js  pwa-camera-modal-instance.entry-CfEhSGcm.js  pwa-camera.entry-B9rXAp3a.js  web-5nW8GWy1.js  web-CEVqlBXX.js  web-CxPtD5J_.js  web-DztZpWlC.js
android/app/src/main/java/com/abassi/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_backup/app/src/main/res/values/: strings.xml
php-backend/: add_debt.php  sell.php
src/: App.tsx  index.css  types.ts
src/components/: AIParsing.tsx  Dashboard.tsx  Login.tsx  Login.tsx.patch  POS.tsx  Settings.tsx  ThemeProvider.tsx
src/components/layout/: Sidebar.tsx
src/components/ui/: BarcodeScanner.tsx  BluetoothPrinterModal.tsx
src/lib/: AuthContext.tsx  DataContext.tsx  bluetoothPrinter.ts  firebase.ts  notifications.ts  pdfExport.ts  translations.tsx
src/pages/: Categories.tsx  Customers.tsx  Dashboard.tsx  Debts.tsx  Gmail.tsx  Inventory.tsx  Journal.tsx  POS.tsx  Sales.tsx  Settings.tsx  Users.tsx
